::-webkit-scrollbar
  width: 5px
  height: 5px

::-webkit-scrollbar-track
  background: #f1f1f1

::-webkit-scrollbar-thumb
  background: #8888D4
  border-radius: 500px

::-webkit-scrollbar-thumb:hover
  background: #8888D4

section
  padding: 40px 0
.p-inputtext
  background: #F6F6F9 !important
